{
  "name": "next-training",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "api": "node api/index.js"
  },
  "dependencies": {
    "@formatjs/intl-localematcher": "^0.5.10",
    "express": "^4.21.2",
    "negotiator": "^1.0.0",
    "next": "15.1.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
